import java.util.*;
 class addmatrices
{   
	public static void main(String args[]) {
	int n,m,p,q;
	int[][]arr1=new int[100][100];
	int[][]arr2=new int[100][100];
	int[][]arr3=new int[100][100];
	Scanner obj=new Scanner(System.in);
	System.out.println("Enter no of rows and columns for first matrix:");
	m=obj.nextInt();
	n=obj.nextInt();
	System.out.println("\nEnter no of rows and columns for second matrix:");
	p=obj.nextInt();
	q=obj.nextInt();
	System.out.println("\nEnter first array:");
	for(int i=0;i<m;i++)
	 {   for(int j=0;j<n;++j) 
	     {arr1[i][j]=obj.nextInt();}}
	System.out.println("\nEnter second array:");
	for(int i=0;i<p;i++)
	 {   for(int j=0;j<q;++j) 
	     {arr2[i][j]=obj.nextInt();}}
	
	if((p==m)&&(q==n))
	{System.out.println("\nMatrices cab be added:");
	 for(int i=0;i<m;i++)
	 {   for(int j=0;j<n;++j) 
	     {arr3[i][j]=arr1[i][j]+arr2[i][j];}}
	 for(int i=0;i<m;i++)
	 {   for(int j=0;j<n;++j) 
	     {System.out.println(arr3[i][j]);}} 
	}
	else
	   System.out.println("Sorry...matrices cannot be added");
	}
}	 
