import java.util.Scanner;

class facsum {public static void main(String[] args)
    
    { int n;
    facsum s1=new facsum();
    Scanner obj=new Scanner(System.in);
    System.out.println("enter number :");
    n=obj.nextInt();
    s1.factorial(n);
    s1.sod(n);}
    
    void factorial(int a)
    {int fac=1;
    
    for(int i=1;i<=a;i++)
        fac=fac*i;
    System.out.println("\nFactorial:");
    System.out.println(fac);
    }
    void sod(int b){int sum=0,r;
    while(b!=0)
    {r=b%10;
    sum=sum+r;
    b=b/10;}
    System.out.println("\nSum of digits:");
    System.out.println(sum);}
    

}

