import java.util.*;
class largestelement {public static void main(String args[]) {Scanner obj=new Scanner(System.in);
	
	int m,large;
	int []arr1=new int[100];
    System.out.println("Enter no of elements:");
    m=obj.nextInt();
    System.out.println("\nEnter first array:");
	for(int i=0;i<m;i++)
    {arr1[i]=obj.nextInt();}
    large=arr1[0];
    for(int i=0;i<m;i++)
    {if(arr1[i]>large)
         large=arr1[i];}
    System.out.println("Largest element:");
    System.out.println(large);}


}
