import java.util.*;
public class matmulti
{   
	public static void main(String args[]) {
	int n,m,p,q,c,d,k,sum=0;
	int[][]arr1=new int[100][100];
	int[][]arr2=new int[100][100];
	int[][]arr3=new int[100][100];
	Scanner obj=new Scanner(System.in);
	System.out.println("Enter no of rows and columns for first matrix:");
	m=obj.nextInt();
	n=obj.nextInt();
	System.out.println("\nEnter no of rows and columns for second matrix:");
	p=obj.nextInt();
	q=obj.nextInt();
	System.out.println("\nEnter first array:");
	for(int i=0;i<m;i++)
	 {   for(int j=0;j<n;++j) 
	     {arr1[i][j]=obj.nextInt();}}
	System.out.println("\nEnter second array:");
	for(int i=0;i<p;i++)
	 {   for(int j=0;j<q;++j) 
	     {arr2[i][j]=obj.nextInt();}}
         for (c = 0; c < m; c++)
         {
            for (d = 0; d < q; d++)
            {  
               for (k = 0; k < p; k++)
               {
                  sum = sum + arr1[c][k]*arr2[k][d];
               }
 
               arr3[c][d] = sum;
               sum = 0;
            }
         }
 
    System.out.println("Product of the matrices:");
    for (c = 0; c < m; c++)
    {
       for (d = 0; d < q; d++)
          System.out.println(arr3[c][d]+"\t");

       System.out.println("\n");
    }
 }
}


 
         
