import java.util.*;
class smallestelement {public static void main(String args[]) {Scanner obj=new Scanner(System.in);
	
	int m,small;
	int []arr1=new int[100];
    System.out.println("Enter no of elements:");
    m=obj.nextInt();
    System.out.println("\nEnter first array:");
	for(int i=0;i<m;i++)
    {arr1[i]=obj.nextInt();}
    small=arr1[0];
    for(int i=0;i<m;i++)
    {if(arr1[i]<small)
         small=arr1[i];}
    System.out.println("Smallest element:");
    System.out.println(small);}


}
