import java.util.*;

import javax.lang.model.util.ElementScanner14;


public class transpose
{   
	public static void main(String args[]) {
	int n,m;
	int[][]arr1=new int[100][100];
	int[][]arr2=new int[100][100];

	Scanner obj=new Scanner(System.in);
	System.out.println("Enter no of rows and columns for first matrix:");
	m=obj.nextInt();
	n=obj.nextInt();
    if(m==n)
    {
    System.out.println("\nEnter  array:");
	for(int i=0;i<m;i++)
	 {   for(int j=0;j<n;++j) 
	     {arr1[i][j]=obj.nextInt();}}
    for(int i=0;i<m;i++)
        {   for(int j=0;j<n;++j) 
            {arr2[i][j]=arr1[j][i];
    }}
    System.out.println("Transpose is:\n");
    for(int i=0;i<m;i++)
    {   for(int j=0;j<n;++j) 
        {System.out.println(arr2[i][j]);}} 
    
}
else 
  System.out.println("sorry..transpose cannot be found");
}
}

